# sapient_demo_interview

./: docker-compose.yml  pom.xml
src/main/java/com.project.movie/: MovieTicketApplication.java
src/main/java/com.project.movie/booking/controller/: BookingController.java
src/main/java/com.project.movie/booking/dto/: BookingResponse.java  CreateBookingRequest.java
src/main/java/com.project.movie/booking/entity/: MovieBookingDetails.java  MovieBookingItem.java
src/main/java/com.project.movie/booking/repository/: BookingRepository.java
src/main/java/com.project.movie/booking/service/: BookingService.java
src/main/java/com.project.movie/city/controller/: CityController.java
src/main/java/com.project.movie/city/dto/: CityResponse.java
src/main/java/com.project.movie/city/entity/: City.java
src/main/java/com.project.movie/city/repository/: CityRepository.java
src/main/java/com.project.movie/city/service/: CityService.java
src/main/java/com.project.movie/common/audit/: Auditable.java
src/main/java/com.project.movie/common/config/: JpaConfig.java  RedisConfig.java
src/main/java/com.project.movie/common/enums/: BookingStatus.java  PaymentStatus.java  SeatStatus.java  SeatType.java  ShowStatus.java
src/main/java/com.project.movie/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatUnavailableException.java
src/main/java/com.project.movie/common/response/: ApiResponse.java
src/main/java/com.project.movie/screenmovies/controller/: MovieController.java
src/main/java/com.project.movie/screenmovies/dto/: MovieResponse.java
src/main/java/com.project.movie/screenmovies/entity/: MovieDetails.java
src/main/java/com.project.movie/screenmovies/repository/: MovieDetailsRepository.java
src/main/java/com.project.movie/screenmovies/service/: MovieService.java
src/main/java/com.project.movie/show/controller/: ShowController.java
src/main/java/com.project.movie/show/dto/: CreateShowRequest.java  ShowBrowseResponse.java  ShowResponse.java  ShowSeatResponse.java  UpdateShowRequest.java
src/main/java/com.project.movie/show/entity/: MovieShowSeat.java  MovieShows.java
src/main/java/com.project.movie/show/repository/: MovieShowsRepository.java  ShowSeatRepository.java
src/main/java/com.project.movie/show/service/: ShowService.java
src/main/java/com.project.movie/theatre/controller/: TheatreController.java
src/main/java/com.project.movie/theatre/dto/: MovieTheatreResponse.java
src/main/java/com.project.movie/theatre/entity/: MovieTheatre.java
src/main/java/com.project.movie/theatre/repository/: TheatreRepository.java
src/main/java/com.project.movie/theatre/service/: MovieTheatreService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
